
// For those who want the bleeding edge
buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

configurations {
    deployerJars
}

dependencies {
    deployerJars 'org.apache.maven.wagon:wagon-ftp:2.2'
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'maven'

sourceCompatibility = 1.7
targetCompatibility = 1.7

version = "1.9-1.3.0"

def ENV = System.getenv()
if (ENV.BUILD_NUMBER) {
    version = version + "-" + "${System.getenv().BUILD_NUMBER}"
}

group= "com.aktheknight.akutils" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "AKUtils"

minecraft {
    version = "1.9-12.16.1.1907"
    runDir = "run"

    mappings = "snapshot_20160312"

    replace "@VERSION@", project.version
    replaceIn "AKUtils.java"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            configuration = configurations.deployerJars
            repository(url: "ftp://maven2.aktheknight.co.uk/public_html/maven2") {
                authentication(userName: mavenUser, password: mavenPass)
            }
            pom {
                groupId = "AKUtils"
                version = project.version
                artifactId = project.archivesBaseName
                project {
                    name project.archivesBaseName
                    packaging 'jar'
                    description 'AKUtils'
                    url 'https://github.com/AKTheKnight/akutils'
                    scm {
                        url 'https://github.com/TechReborn/TechReborn'
                        connection 'scm:git:git@github.com:TechReborn/TechReborn.git'
                        developerConnection 'scm:git:git@github.com:TechReborn/TechReborn.git'
                    }
                    developers {
                        developer {
                            id 'aktheknight'
                            name 'aktheknight'
                            roles { role 'developer' }
                        }
                    }
                }
            }
        }
    }
}
