
// For those who want the bleeding edge
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

sourceCompatibility = 1.7
targetCompatibility = 1.7

version = "1.9-1.2.3"

def ENV = System.getenv()
if (ENV.BUILD_NUMBER) {
    version = version + "-" + "${System.getenv().BUILD_NUMBER}"
}

group= "com.aktheknight.akutils" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "AKUtils"

minecraft {
    version = "1.9-12.16.0.1865-1.9"
    runDir = "run"

    mappings = "snapshot_20160312"

    replace "@VERSION@", project.version
    replaceIn "AKUtils.java"
}

dependencies {

}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
